# WeightTrackerApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weighttracker/: AppDatabase.kt  DataEntryScreen.kt  MainActivity.kt  MyApp.kt  RecordAdapter.kt  RecordsViewModel.kt  WeightRecord.kt  WeightRecordDao.kt
app/src/main/java/com/example/weighttracker/adapter/: RecordAdapter.kt
app/src/main/java/com/example/weighttracker/data/: AppDatabase.kt  WeightRecord.kt  WeightRecordDao.kt
app/src/main/java/com/example/weighttracker/data/model/: RecordsViewModel.kt
app/src/main/java/com/example/weighttracker/presentation/feature/: DataEntryScreen.kt  MainActivity.kt
app/src/main/java/com/example/weighttracker/presentation/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: main_rounded_corner.xml  record_border.xml
app/src/main/res/layout/: activity_data_entry_screen.xml  activity_main.xml  item_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
